#driverpath
ChromeDriverPath =.\\drivers\\chromedriver.exe
URL=https://www.myntra.com/


#Execution Parameter
DATA_SHEET = DATA
SCREENSHOT_PATH=target\\consolidated-screenshot\\E2E
UPDATE_TO_JIRA = Y

extent.reporter.spark.start=true
extent.reporter.spark.out=Extent_report/Spark.html
extent.reporter.spark.config=C:\Users\akash\Intellij Idea\Myntra\target\config-report.xml
